<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassList</title>
    <style>
        .buttons{
            height:60px;
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 15px;
        }
        .hover{

            font-size: 1.5em;
            background-color: rgba(128, 128, 128, 0.201);
        }
        .clicked{
            height:60px;
            width: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 15px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

    <div class="buttons" id="mybtn">
        Hello
    </div>
    <script src="classList.js"></script>
</body>
</html>